<Window x:Class="Compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compiler"
        xmlns:vm="clr-namespace:Compiler.ViewModel"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        xmlns:helpers="clr-namespace:Compiler.Helpers"
        Icon="/Icons/go.ico"
        Title="Создание функции языка Go" Height="450" Width="800" FontFamily="Arial" Closing="Window_Closing">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <!-- Привязка горячих клавиш -->
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewDocumentCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenDocumentCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveDocumentCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="{Binding SaveDocumentAsCommand}" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ExitApplicationCommand}" />
        <KeyBinding Key="F5" Command="{Binding StartExecutionCommand}" />
        <KeyBinding Key="F1" Command="{Binding ShowHelpCommand}" />
    </Window.InputBindings>

    <Grid Background="#3FF1DCDC">
        <DockPanel>
            <!-- Главное меню -->
            <Menu DockPanel.Dock="Top" Background="#3FF1DCDC" Foreground="#FF514E6F">
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать" Command="{Binding NewDocumentCommand}" />
                    <MenuItem Header="Открыть" Command="{Binding OpenDocumentCommand}" />
                    <MenuItem Header="Сохранить" Command="{Binding SaveDocumentCommand}" />
                    <MenuItem Header="Сохранить как" Command="{Binding SaveDocumentAsCommand}" />
                    <MenuItem Header="Выход" Command="{Binding ExitApplicationCommand}" />
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem Header="Отменить" Command="{Binding UndoCommand}" />
                    <MenuItem Header="Повторить" Command="{Binding RedoCommand}" />
                    <MenuItem Header="Вырезать" Command="{Binding CutCommand}" />
                    <MenuItem Header="Копировать" Command="{Binding CopyCommand}" />
                    <MenuItem Header="Вставить" Command="{Binding PasteCommand}" />
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" />
                    <MenuItem Header="Выделить все" Command="{Binding SelectAllCommand}" />
                </MenuItem>
                <MenuItem Header="Текст">
                    <MenuItem Header="Постановка задачи" Command="{Binding ShowTaskCommand}" />
                    <MenuItem Header="Грамматика" Command="{Binding ShowGrammarCommand}" />
                    <MenuItem Header="Классификация грамматики" Command="{Binding ShowGrammarClassificationCommand}" />
                    <MenuItem Header="Метод анализа" Command="{Binding ShowAnalysisMethodCommand}" />
                    <MenuItem Header="Диагностика и нейтрализация ошибок" Command="{Binding ShowErrorDiagnosticsCommand}" />
                    <MenuItem Header="Тестовый пример" Command="{Binding ShowTestExampleCommand}" />
                    <MenuItem Header="Список литературы" Command="{Binding ShowLiteratureListCommand}" />
                    <MenuItem Header="Исходный код программы" Command="{Binding ShowSourceCodeCommand}" />
                </MenuItem>
                <MenuItem Header="Пуск" Command="{Binding StartExecutionCommand}"/>
                <MenuItem Header="Справка">
                    <MenuItem Header="Вызов справки" Command="{Binding ShowHelpCommand}" />
                    <MenuItem Header="О программе" Command="{Binding ShowAboutCommand}" />
                </MenuItem>
            </Menu>

            <!-- Панель инструментов -->
            <ToolBar DockPanel.Dock="Top" Background="#ffe2e2">
                <Button Command="{Binding NewDocumentCommand}">
                    <Image Source="/Icons/addFile.png" Width="16" Height="16"/>
                </Button>
                <Button Command="{Binding OpenDocumentCommand}">
                    <Image Source="/Icons/open.png" Width="16" Height="16"/>
                </Button>
                <Button Command="{Binding SaveDocumentCommand}">
                    <Image Source="/Icons/save.png" Width="16" Height="16"/>
                </Button>
                <Separator/>
                <Button Command="{Binding UndoCommand}">
                    <Image Source="/Icons/undo.png" Width="16" Height="16"/>
                </Button>
                <Button Command="{Binding RedoCommand}">
                    <Image Source="/Icons/redo.png" Width="16" Height="16"/>
                </Button>
                <Separator/>
                <Button Command="{Binding CopyCommand}">
                    <Image Source="/Icons/copy.png" Width="16" Height="16"/>
                </Button>
                <Button Command="{Binding CutCommand}">
                    <Image Source="/Icons/cut.png" Width="16" Height="16"/>
                </Button>
                <Button Command="{Binding PasteCommand}">
                    <Image Source="/Icons/paste.png" Width="16" Height="16"/>
                </Button>
                <Separator/>
                <Button Command="{Binding StartExecutionCommand}">
                    <Image Source="/Icons/runAll.png" Width="16" Height="16"/>
                </Button>
                <Button Command="{Binding ShowHelpCommand}">
                    <Image Source="/Icons/help.png" Width="16" Height="16"/>
                </Button>
                <Button Command="{Binding ShowAboutCommand}">
                    <Image Source="/Icons/infoOutline.png" Width="16" Height="16"/>
                </Button>
            </ToolBar>

            <!-- Главный контейнер -->
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Вкладки с документами -->
                <TabControl ItemsSource="{Binding DocumentsVM.OpenDocuments}" 
                            SelectedItem="{Binding DocumentsVM.SelectedDocument}"
                            Grid.Row="0">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FileName}" Margin="5,0"/>
                                <Button Background="Transparent" BorderThickness="0" Click="Button_Click"
                                        Command="{Binding DataContext.DocumentsVM.CloseDocumentCommand, RelativeSource={RelativeSource AncestorType=TabControl}}" 
                                        CommandParameter="{Binding}">
                                    <Image Source="/Icons/close.png" Width="16" Height="16"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>

                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <avalonEdit:TextEditor x:Name="avalonEditor"
                                  FontFamily="Consolas"
                                  FontSize="14"
                                  ShowLineNumbers="True"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                  Padding="5"
                                  helpers:AvalonEditHelper.Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}"
                                                   SyntaxHighlighting="go"
                                  Loaded="TextEditor_Loaded"
                                  TextChanged="TextEditor_TextChanged"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>

                <!-- Разделитель -->
                <GridSplitter Grid.Row="1" Height="3" Background="#8785a2" HorizontalAlignment="Stretch"/>

                <DataGrid ItemsSource="{Binding Errors}"
                          AutoGenerateColumns="False"
                          Grid.Row="2"
                          SelectionMode="Single"
                          MouseDoubleClick="DataGrid_MouseDoubleClick"
                          IsReadOnly="True"
                          Background="#7FF3E0E0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" Binding="{Binding Number}" Width="40"/>
                        <DataGridTextColumn Header="Файл" Binding="{Binding FileName}" Width="150"/>
                        <DataGridTextColumn Header="Строка" Binding="{Binding Line}" Width="60"/>
                        <DataGridTextColumn Header="Столбец" Binding="{Binding Column}" Width="60"/>
                        <DataGridTextColumn Header="Сообщение" Binding="{Binding Message}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>