<Window x:Class="Compiler.Views.ReferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compiler.Views"
        mc:Ignorable="d"
        Title="Список литературыw" Height="450" Width="800">
    <Grid Margin="20">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center">
                <!-- Заголовок -->
                <TextBlock Text="Список литературы"
                           FontSize="18" FontWeight="Bold"
                           Foreground="#FF60506B"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,15"
                           TextDecorations="Underline"/>

                <!-- Основной текст -->
                <TextBlock FontSize="14"
                           Foreground="#FF4A4848"
                           TextAlignment="Left"
                           TextWrapping="Wrap"
                           Width="600">
                    <Run Text="1. Шорников Ю.В. Теория и практика языковых процессоров: учеб. пособие / Ю.В. Шорников. – Новосибирск: Изд-во НГТУ, 2004."/><LineBreak/><LineBreak/>
                    
                    <Run Text="2. Теория формальных языков и компиляторов [Электронный ресурс] / Электрон. дан. URL: https://dispace.edu.nstu.ru/didesk/course/show/8594, свободный. Яз.рус. (дата обращения 20.03.2025)."/><LineBreak/><LineBreak/>
                    
                    <Run Text="3. Хантер Р. Проектирование и конструирование компиляторов / Р. Хантер. – Москва : Мир, 1984. – 232 с."/>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
