G[<F>]:

1) <F> -> 'func ' <I>
2) <I> -> id <Q>
3) <Q> -> '(' <M>
4) <M> -> <P> <L>
5) <P> -> id ' ' type | id ',' <P> 
6) <L> -> ')' <K>
7) <K> -> '{' <R>
8) <R> -> 'return '<RV>
9) <RV> -> <E><EB>
10) <EB> -> '}'<END>
11) <END> -> ';'
12) <E> -> <T> <A>
13) <A> -> '+' <T> <A> | '-' <T> <A> | e
14) <T> -> <O> <B>
15) <B> -> '*' <O> <B> | '/' <O> <B> | e
16) <O> -> id | num | '('<E>')'
17) <IDENTIFIER> -> letter <IDENTIFIER_REM>
18) <IDENTIFIER_REM> -> letter | digit | e
19) <NUMBER> -> digit <NUMBER_TAIL>
20) <NUMBER_TAIL> -> digit <NUMBER_TAIL> | e


num = <NUMBER>
id = <IDENTIFIER>



letter -> "a" | "b" | ... | "z" | "A" | "B" | ... | "Z"
digit -> "0" | "1" | ... | "9"
type -> "int" | "uint" | "float32" | "float64"
