G[FUNC]:

1)<FUNC> -> "func"<SPACE_AFTER_FUNC>
2)<SPACE_AFTER_FUNC> -> " "<FUNC_NAME>
3)<FUNC_NAME> -> <IDENTIFIER><AFTER_FUNC_NAME>
4)<AFTER_FUNC_NAME> -> "("<ARGUMENTS>

5)<ARGUMENTS> -> <PARAMS_LIST><ARGUMENTS_END> | <ARGUMENTS_END>
6)<PARAMS_LIST> -> <PARAMS_WITH_TYPE> | <PARAMS_WITH_TYPE>","<PARAMS_LIST>
7)<PARAMS_WITH_TYPE> -> <PARAMS>" "<TYPE>
8)<PARAMS> -> <IDENTIFIER> | <IDENTIFIER>","<PARAMS>

9)<ARGUMENTS_END> -> ")"<RETURN_TYPE>
10)<RETURN_TYPE> -> <TYPE><AFTER_RETURN_TYPE> 
11)<AFTER_RETURN_TYPE> -> "{"<FUNC_BODY>

12)<FUNC_BODY> -> "return"<RETURN_VALUE>
13)<RETURN_VALUE> -> " "<EXPRESSION_AFTER_RETURN>
14)<EXPRESSION_AFTER_RETURN> -> <EXPRESSION><END_FUNC_BODY>
15)<END_FUNC_BODY> -> "}"<END>
16)<END> -> ";"

17)<EXPRESSION> -> <TERM><A>
18)<A> -> e | "+"<TERM><A> | "-"<TERM><A>
19)<TERM> -> <OPERAND><B>
20)<B> -> e | "*"<OPERAND><B> | "/"<OPERAND><B>
21)<OPERAND> -> <IDENTIFIER> | <NUMBER> | "("EXPRESSION")"

22)<IDENTIFIER> -> <LETTER><IDENTIFIER_REM>
23)<IDENTIFIER_REM> -> <LETTER>| <DIGIT> | e
24)<NUMBER> -> <DIGIT> | <DIGIT><NUMBER>

25)<LETTER> -> "_" | "a" | "b" | "c" | ... | "z" | "A" | "B" | ... | "Z"
26)<DIGIT> -> "0" | "1" | "2" | ... | "9"
27)<TYPE> -> "int" | "uint" | "float32" | "float64