G[FUNC]:

<FUNC> -> "func "<FUNC_NAME>
<FUNC_NAME> -> <IDENTIFIER><AFTER_FUNC_NAME>
<AFTER_FUNC_NAME> -> "("<ARGUMENTS>

<ARGUMENTS> -> <PARAMS_LIST><ARGUMENTS_END> | <ARGUMENTS_END>
<PARAMS_LIST> -> <PARAMS>" "<TYPE>
<PARAMS> -> <IDENTIFIER>","<PARAMS> | <IDENTIFIER>

<ARGUMENTS_END> -> ")"<RETURN_TYPE>
<RETURN_TYPE> -> <TYPE><AFTER_RETURN_TYPE>
<AFTER_RETURN_TYPE> -> "{"<FUNC_BODY>

<FUNC_BODY> -> "return "<RETURN_VALUE>
<RETURN_VALUE> -> <EXPRESSION><END_FUNC_BODY>
<END_FUNC_BODY> -> "}"<END>
<END> -> ";"

<EXPRESSION> -> <TERM><A>
<A> -> "+"<TERM><A> | "-"<TERM><A> | e
<TERM> -> <OPERAND><B>
<B> -> "*"<OPERAND><B> | "/"<OPERAND><B> | e
<OPERAND> -> <IDENTIFIER> | <NUMBER> | "("<EXPRESSION>")"


<IDENTIFIER> -> <LETTER><IDENTIFIER_REM>
<IDENTIFIER_REM> -> <LETTER> | <DIGIT> | e

<NUMBER> -> <DIGIT><NUMBER_TAIL>
<NUMBER_TAIL> -> <DIGIT><NUMBER_TAIL> | e

<LETTER> ->  "a" | "b" | ... | "z" | "A" | "B" | ... | "Z"
<DIGIT> -> "0" | "1" | ... | "9"
<TYPE> -> "int" | "uint" | "float32" | "float64"